{
  "name": "changecalculator",
  "version": "0.1.0",
  "description": "Given a amount payable and paid calculate the change we need to give.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage":"istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec"
  },
  "keywords": [
    "change",
    "calculator"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^1.21.4"
  }
}
